GuillaumeFalourd/ritchie-action-shell/action.yml
name: 'Ritchie CLI action (shell)'

description: 'Execute Ritchie CLI formulas implemented in SHELL'

inputs:
  rit-repo-url:
    description: 'Ritchie formulas repository'
    required: true
    default: 'https://github.com/ZupIT/ritchie-formulas-demo'
  rit-formula-command:
    description: 'Ritchie formula command with input flags'
    required: true
    default: 'rit --version'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rit-repo-url }}
    - ${{ inputs.rit-formula-command }}

branding:
  icon: "settings"
  color: "orange"

GuillaumeFalourd/ritchie-formulas-scheduler-demo/.github/workflows/5-formulas-scheduler-action.yml
- name: Run SHELL Ritchie Action Command
  uses: GuillaumeFalourd/ritchie-action-shell@v2.2
  with:
    rit-repo-url: https://github.com/ZupIT/ritchie-formulas-demo
    rit-formula-command: rit demo coffee-shell --rit_name=Dennis --rit_coffee_type=espresso --rit_delivery=false