GuillaumeFalourd/ritchie-action-shell/action.yml
name: 'Ritchie CLI action'

description: 'Execute Ritchie CLI actions'

inputs:
  rit-repo-url:
    description: 'Ritchie formulas repository'
    required: true
    default: 'https://github.com/ZupIT/ritchie-formulas-demo'
  rit-formula-command:
    description: 'Ritchie formula command with input flags'
    required: true
    default: 'rit --version'
  github-token:
    description: Github Access token
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rit-repo-url }}
    - ${{ inputs.rit-formula-command }}
    - ${{ inputs.github-token }}

GuillaumeFalourd/ritchie-action-shell/.github/workflows/main.yml
- name: Run Ritchie Action Command
  uses: GuillaumeFalourd/ritchie-action-shell@main
  with:
    rit-repo-url: https://github.com/GuillaumeFalourd/formulas-training
    rit-formula-command: rit shell math sum numbers --number_one=1 --number_two=2
    github-token: ${{ secrets.GITHUB_TOKEN }}